<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJAX Get Sample</title>
    <script> 
    function calcsum(){
        var xhr = new XMLHttpRequest();
        xhr.onreadystatechange=function(){
            if(xhr.readyState ===4)///Process Server Response
            {
                document.getElementById("ans").value=xhr.responseText;

            }
        };
        var url="sum.js?num1="+num1.value+"&num2="+num2.value;
        xhr.open("GET",url,true);
        xhr.send(null);
    }
    </script>
</head>
<body>
    <form>
        Number1: <input type="text" id="num1"/> <br/>
        Number2: <input type="text" id="num2"/> <br/>
        Answer: <input type="text" id="ans" /> <br/>
        <input type="button" value="Enter" onclick="calcsum();" />
        <input type="reset" value="Clear" />
    </form>
</body>
</html>